# java-hello-world-webapp

./: pom.xml
src/main/webapp/: Dockerfile  HelloWorldServlet.java  index.html  index.jsp  style.css
